# StairMaster-Android

./: gradle.properties
app/: build.gradle  google-services.json  readme.txt
app/src/androidTest/java/com/example/stairmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stairmaster/: DashboardActivity.java  MainActivity.java  MyAnswersRecyclerViewAdapter.java  NewAnswerActivity.java  NewQuestionActivity.java  ProfileActivity.java  QuestionProfileActivity.java  QuestionProfileActivity2.java  QuizActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java  UserProfileActivity2.java  UserProfileActivity2NotUsed.java
app/src/main/java/com/example/stairmaster/adapters/: AnswerAdapter.java  AnswerListViewAdapter.java  MyAnswersRecyclerViewAdapter.java  QuestionAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/stairmaster/dummy/: DummyContent.java
app/src/main/java/com/example/stairmaster/logins/: BaseActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  SignInActivity.java
app/src/main/java/com/example/stairmaster/models/: Answer.java  Comment.java  Note.java  Question.java  User.java
app/src/main/java/com/example/stairmaster/util/: LinedEditText.java  VerticalSpacingItemDecorator.java
app/src/main/java/communicators/: Question2AnswerListCommunicator.java
app/src/main/java/fragments/: AnswersFragment.java  AnswersFragment2.java  AnswersFragment2NotUsed.java  AnswersFragmentNotUsed.java  QuestionFragment.java
app/src/main/res/drawable/: check_mark_selectors.xml  ic_check_green_24dp.xml  ic_keyboard_arrow_down_gold_24dp.xml  ic_keyboard_arrow_up_gold_24dp.xml  vote_down_button_selectors.xml  vote_up_button_selectors.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_google.xml  activity_main.xml  activity_new_answer.xml  activity_new_question.xml  activity_profile.xml  activity_question_profile.xml  activity_question_profile2.xml  activity_quiz.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  activity_user_profile2_notused.xml  answer_item.xml  fragment_answers_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml  question_fragment.xml  question_item.xml
app/src/main/res/menu/: edit_question_menu.xml  edit_userProfile_menu.xml  menu.xml  new_question_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/stairmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
