apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stairmaster"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
//    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'
    implementation 'com.google.firebase:firebase-database:16.1.0'

    // must add this for authentication
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //firebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    // must add this for authentication
    implementation 'com.firebase:firebase-client-android:2.5.0'
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    // not sure if i need this version control of error handling


    // glide for handling internet images?
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //for google login
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    // for facebook login
    implementation 'androidx.browser:browser:1.0.0'
//    implementation 'com.facebook.android:facebook-login:4.41.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'

    // recyclerview dependency
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // circle image dependency
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // design support (for toolbars). also allows you to use the floating action button
    implementation 'com.google.android.material:material:1.0.0'

    // material.io - https://material.io/develop/android/docs/getting-started/
//    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

//    Multidex dependency
    implementation 'com.android.support:multidex:1.0.3'


}

apply plugin: 'com.google.gms.google-services'
