<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAnswerActivity"
    android:orientation="vertical"
    android:layout_marginLeft="16sp">


    <TextView
        android:id="@+id/questionContentTextViewId"
        android:text="Question Goes here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="10sp"/>
    <TextView
        android:id="@+id/questionAuthorTextViewId"
        android:text="Question Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/dateTimeStampTextViewId"
        android:text="DateTime Stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/answerEditTextId"
        android:hint="Answer here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:textSize="30sp"
        android:lines="10" />

    <TextView
        android:id="@+id/answerAuthorTextViewId"
        android:hint="Answer's Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/postAnswerButtonId"
            android:text="Post Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/saveDraftButtonId"
            android:text="Save Draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/uploadImageButtonId"
            android:text="Upload Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/cancelAnswerButtonId"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />










    <!--TODO: timestamp?-->



</LinearLayout>